﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WorkingTimeImportOfPart.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogRowLimit" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="従業員" Type="System.String" Scope="Application">
      <Value Profile="(Default)">A4</Value>
    </Setting>
    <Setting Name="月度" Type="System.String" Scope="Application">
      <Value Profile="(Default)">A6</Value>
    </Setting>
    <Setting Name="所定時間" Type="System.String" Scope="Application">
      <Value Profile="(Default)">A16</Value>
    </Setting>
    <Setting Name="ListLeftTop" Type="System.String" Scope="Application">
      <Value Profile="(Default)">A23</Value>
    </Setting>
    <Setting Name="ListLeft" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ListTop" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">23</Value>
    </Setting>
    <Setting Name="ListRowCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">31</Value>
    </Setting>
    <Setting Name="開始年" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2004</Value>
    </Setting>
    <Setting Name="出勤" Type="System.String" Scope="Application">
      <Value Profile="(Default)">A19</Value>
    </Setting>
    <Setting Name="公休" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E19</Value>
    </Setting>
    <Setting Name="年休" Type="System.String" Scope="Application">
      <Value Profile="(Default)">B19</Value>
    </Setting>
    <Setting Name="特休" Type="System.String" Scope="Application">
      <Value Profile="(Default)">F19</Value>
    </Setting>
    <Setting Name="失年休" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C19</Value>
    </Setting>
  </Settings>
</SettingsFile>